exc_0	PROC			;Wyj¹tek nr 0
	MOV AX,32
        MOV ES,AX
        MOV BX,OFFSET tekst_0
        MOV CX,43
        MOV AL,[BX]
	MOV SI,0
petla0: MOV ES:[SI+840],AL
	MOV AL,atryb_0
	MOV ES:[SI+841],AL
        ADD BX,1
	ADD SI,2
        MOV AL,[BX]
        LOOP petla0
	JMP ETYKIETA_POWROTU_DO_RM
exc_0	ENDP

exc_1	PROC			;Wyj¹tek nr 1
	MOV AX,32
        MOV ES,AX
        MOV BX,OFFSET tekst_1
        MOV CX,20
        MOV AL,[BX]
	MOV SI,0
petla1: MOV ES:[SI+1000],AL
	MOV AL,atryb_1
	MOV ES:[SI+1001],AL
        ADD BX,1
	ADD SI,2
        MOV AL,[BX]
        LOOP petla1
	JMP ETYKIETA_POWROTU_DO_RM
exc_1   ENDP

exc_2   PROC
exc_2   ENDP

exc_3   PROC
exc_3   ENDP

exc_4   PROC
exc_4   ENDP

exc_5   PROC
exc_5   ENDP

exc_6   PROC
exc_6   ENDP

exc_7   PROC
exc_7   ENDP

exc_8   PROC
exc_8   ENDP

exc_9   PROC
exc_9   ENDP

exc_10  PROC			;Wyj¹tek nr 10
	MOV AX,32
        MOV ES,AX
        MOV BX,OFFSET tekst_10
        MOV CX,20
        MOV AL,[BX]
	MOV SI,0
petla10: MOV ES:[SI+1000],AL
	MOV AL,atryb_1
	MOV ES:[SI+1001],AL
        ADD BX,1
	ADD SI,2
        MOV AL,[BX]
        LOOP petla10
	JMP ETYKIETA_POWROTU_DO_RM
exc_10  ENDP

exc_11	proc
	MOV AX,32			
    	MOV ES,AX			
    	MOV BX,OFFSET tekst_x	
    	MOV CX,15
    	MOV AL,[BX]
MOV SI,0
petla11: MOV ES:[SI+840],AL
	MOV AL,atryb
	MOV ES:[SI+841],AL
    	ADD BX,1
	ADD SI,2
    	MOV AL,[BX]
    	LOOP petla11
	JMP ETYKIETA_POWROTU_DO_RM
exc_11	endp

exc_12	proc
	MOV AX,32			
    	MOV ES,AX			
    	MOV BX,OFFSET tekst_x	
    	MOV CX,15
    	MOV AL,[BX]
MOV SI,0
petla12: MOV ES:[SI+840],AL
	MOV AL,atryb
	MOV ES:[SI+841],AL
    	ADD BX,1
	ADD SI,2
    	MOV AL,[BX]
    	LOOP petla12
	JMP ETYKIETA_POWROTU_DO_RM
exc_12	endp




exc_13  PROC			;Wyj¹tek nr 13
	MOV AX,32
        MOV ES,AX
        MOV BX,OFFSET tekst13
        MOV CX,36
        MOV AL,[BX]
	MOV SI,0
petla13:MOV ES:[SI+1160],AL
        MOV AL,atryb13
	MOV ES:[SI+1161],AL
        ADD BX,1
	ADD SI,2
        MOV AL,[BX]
        LOOP petla13
	JMP ETYKIETA_POWROTU_DO_RM
exc_13  ENDP

exc_14	proc
	MOV AX,32			
    	MOV ES,AX			
    	MOV BX,OFFSET tekst_x	
    	MOV CX,15
    	MOV AL,[BX]
	MOV SI,0
petla14:MOV ES:[SI+840],AL
	MOV AL,atryb
	MOV ES:[SI+841],AL
    	ADD BX,1
	ADD SI,2
    	MOV AL,[BX]
    	LOOP petla14
	JMP ETYKIETA_POWROTU_DO_RM
exc_14	endp


exc_ 	PROC				;Procedura obs³ugi wyj¹tku nr 0
	MOV AX,32			;(dzielenie przez 0)
    	MOV ES,AX			;Wyœwietlenie na ekranie tekstu TEKST_0
    	MOV BX,OFFSET tekst_x	
    	MOV CX,15
    	MOV AL,[BX]
MOV SI,0
petla_: MOV ES:[SI+840],AL
	MOV AL,atryb
	MOV ES:[SI+841],AL
    	ADD BX,1
	ADD SI,2
    	MOV AL,[BX]
    	LOOP petla_
JMP ETYKIETA_POWROTU_DO_RM
exc_ ENDP